<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Dharshan!</title>
  <style>
    body {
      background-color: lavender;
      font-family: 'Pacifico',cursive;
      overflow-y:auto;
      margin: 0;
      padding: 20px;
    }
    .page {
  border: 8px double black;
  padding: 0;
  background-color:lavender;
  border-radius: 10
  px;
  margin: 20px auto;

}
.conclusion {
  text-align: right ;
  margin-top: 30px;
  margin-right:20px;
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  color: #010101;
}

.name{
  display:inline-block
  margin-right:15px;
  font-family: 'Great Vibes', cursive;
  font size:35px;
}

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 48px;
      color: #ff4081;
    }
    h2{
      text-align:center;
      margin-top:40px;
      font-size:38px;
      color:black;
    }

    .balloon {
      position: absolute;
      font-size: 50px;
      animation: float 6s linear infinite;
      opacity: 0.9;
    }
    body{
      position:zigzig;
      overflow:auto
    }

    /* Multiple balloons with different positions and timings */
    .balloon:nth-child(1) {
      left: 10%;
      animation-delay: 0s;
    }

    .balloon:nth-child(2) {
      left: 30%;
      animation-delay: 2s;
    }

    .balloon:nth-child(3) {
      left: 50%;
      animation-delay: 4s;
    }

    .balloon:nth-child(4) {
      left: 70%;
      animation-delay: 1s;
    }

    .balloon:nth-child(5) {
      left: 90%;
      animation-delay: 3s;
    }

    @keyframes floatZig {
      0% {
        bottom: -100px;
        transform: translateX(0);
      }

      50% {
        transform: translateX(20px);
      }
      100% {
        bottom: 100%;
        transform: translateX(-20px);
      }
    }
    .heart {
      position:absolute;
      font-size: 50px;
      animation: float 8s linear infinite;
      opacity: 0.9;
    }

    /* Multiple balloons with different positions and timings */
    .heart:nth-child(1) {
      left: 10%;
      animation-delay: 1s;
    }

    .heart:nth-child(2) {
      left: 30%;
      animation-delay: 3s;
    }

    .heart:nth-child(3) {
      left: 50%;
      animation-delay: 8s;
    }

    .heart:nth-child(4) {
      left: 70%;
      animation-delay: 10s;
    }

    .heart:nth-child(5) {
      left: 90%;
      animation-delay: 15s;
    }

    @keyframes float {
      0% {
        bottom: -100px;
        transform: translateX(0);
      }
      50% {
        transform: translateX(20px);
      }
      100% {
        bottom: 100%;
        transform: translateX(-20px);
      }
      }
      </style>
      
</head>
<body>
  <div class="page">

  <h1>ЁЯОЙ Happy Birthday Dharshan! ЁЯОВ</h1>
          <center>
        <h2>Happy Born day da eruma..I will there for you always...ЁЯТЦ</h2>
        <hr>
        <h2>04.08.2025 </h2>
        <h3>To my little star so bright,<br>
You light our hearts with pure delight!<br>
TodayтАЩs your day, smile and shine,<br>
  Forever be happy, thambi mine! ЁЯОИ<br>
      Miss you da..Meet u soonnЁЯШШ</h3>
        <img src="Dharshan.jpeg" width="250 px">
    
    <h4>роОройрпН роЙроЯройрпНрокро┐ро▒роирпНродро╡ройрпЗ!<br>
роОройрпН роЙропро┐ро░рпН ро╡ро╛роЩрпНроХ родро╛ройрпН рокро┐ро▒роирпНродро╛ропрпЛ!!<br>
роЕро░рпБроХро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН рокрпКро┤рпБродрпБ роЪрогрпНроЯрпИ <br>
родрпКро▓рпИро╡ро┐ро▓рпН роЗро░рпБроХрпНроХрпБроорпН рокрпКро┤рпБродрпБ роПроХрпНроХроорпН<br>
роОройрпНройрпИ ро╡ро┐роЯ роЗро│рпИропро╡ройро╛роХ роЗро░рпБроирпНродро╛ро▓рпБроорпН<br>
рокрпКро▒рпБрокрпНрокро╛ройро╡ройрпН роирпАропроЯро╛!!!<br>
роОройрпН родрпЛро┤ро┐роХро│рпН роОройрпНройрпИ ро╡ро┐роЪро╛ро░ро┐рокрпНрокродрпИ ро╡ро┐роЯ<br>

роЙройрпНройрпИропрпЗ ро╡ро┐роЪро╛ро░ро┐рокрпНрокро╛ро░рпНроХро│рпН<br>
роЕрокрпНрокроЯро┐ роОройрпНрой рооро╛ропроорпН роЪрпЖропрпНродро╛ропрпЛ!!!<br>
роирпА родрпВро░родрпНродро┐ро▓рпН роЗро░рпБроХрпНроХро▓ро╛роорпН роЖройро╛ро▓рпН<br>
роЙройрпН роиро┐ройрпИро╡рпБроХро│рпН роОроирпНроиро╛ро│рпБроорпН<br>
роОройрпН роирпЖроЮрпНроЪродрпНродро┐ро▓рпН родро╛ройроЯро╛!!!!!ЁЯТЮ</h4>
     <h3>ЁЯТЧYouтАЩre not just my brother, youтАЩre my best friend, partner in crime, <br>and my forever pain-in-the-neck ЁЯШЬbut I wouldnтАЩt trade you for the world!<br>
Love you loads da! ЁЯТЦ</h3>
<hr>
    <h3>No matter how much we fight or tease each other,ЁЯШ╗Deep inside, Ill always be proud to be your sibling.ЁЯе░<br>
YouтАЩre growing up so fast тАФ but youтАЩll always my first son!
Happy Birthday da! ЁЯОБтЭдя╕П</h3>
        

       

  <!-- Balloon emojis floating -->
  <div class="balloon" style="left:10%";>ЁЯОИ</div>
  <div class="balloon"style="left:30%";>ЁЯОИ</div>
  <div class="balloon"style="left:50%";>ЁЯОИ</div>
  <div class="balloon"style="left:70%";>ЁЯОИ</div>
  <div class="balloon"style="left:90%";>ЁЯОИ</div>

  
  <!-- Heart emojis floating-->
  <div class="heart" style="left:0%";>тЭдя╕П</div>
  <div class="heart"style="left:20%";>тЭдя╕П</div>
  <div class="heart"style="left:40%";>ЁЯОИ</div>
  <div class="heart"style="left:60%";>тЭдя╕П</div>
  <div class="heart"style="left:80%";>тЭдя╕П</div>
  <div class="balloon" style="left: 10%;">ЁЯОИ</div>
<div class="balloon" style="left: 20%;">тЭдя╕П</div>
<div class="balloon" style="left: 30%;">ЁЯОИ</div>
<div class="balloon" style="left: 40%;">ЁЯТЦ</div>
<div class="balloon" style="left: 50%;">ЁЯОИ</div>
<div class="balloon" style="left: 60%;">тЭдя╕П</div>
<div class="balloon" style="left: 70%;">ЁЯОИ</div>
<div class="heart" style="left:0%";>тЭдя╕П</div>
  <div class="heart"style="top:25% left:100%">тЭдя╕П</div>
  <div class="heart"style="top:45% left:200%">ЁЯОИ</div>
  <div class="heart"style="top:65% left:500%;>тЭдя╕П</div>

  
  <div class=""page"></div>
  
        
  <h2>Once again many more happy return of the dayЁЯТЮЁЯОЙ</h2>
  
  <p class="conclusion"> Best regards<br>тЭдя╕П    SharuтЭдя╕П</p>
 
  </center>
  
  </div>
</body>
</html>
